/*customize navbar new comment*/
nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: rgba(238, 234, 234, 0.829);

  font-size: 16px;
}

/*put the navbar in the correct spot*/
nav *{
  display: inline;
}

/*space out the links in the navbar*/
.topnav a{
  padding: 1%;
}

/*customizes the dropdown in navbar*/
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

body{
  /*background-color: rgb(218, 244, 204);*/
  font-family: "Times New Roman", Times, serif;
  margin: 5;
  padding: 0;
  background-color: rgb(175, 202, 161);
}

a:visited{
  color: #e75480;
}

a:hover{
  color: #a209bd;
}

/*customizes the dropdown and puts the dropdown in front*/
.dropdown-content {
    display: none;
    position: fixed;
    background-color: rgba(238, 234, 234, 0.829);
    min-width: 160px;
    z-index: 1;
}
/*customizes the links in the dropdown*/  
.dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
}

/*use grid layout on each page*/
.grid-container{
    display: grid;
    gap: 20px;
    grid-template-areas:
    'topnav, topnav, topnav'
    'topnav, topnav, topnav'
    'header, header, header'
    'container, container, container';
}

/*flexbox style organization*/
.container{
    display: flex;
    flex-wrap: wrap;
}

/*flexbox with transition*/
.container > div {
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  line-height: 20px;
  font-size: 16px;
  transition: width 2s, height 2s;
  border-radius: 10px;
  overflow: hidden;
}

/*div container will get bigger when hovered over*/
.container > div:hover{
  width: 350px;
  height: 300px;
}

table{
  border: solid 1pt black;
  border-collapse: collapse;
}

td{
  border: solid 1pt black;
  padding: 10pt;
}

caption{
  font-weight: bold;
}

.container-playbook{
  display: flex;
  flex-wrap: wrap;
}

.container-playbook > div{
  background-color: #f1f1f1;
  width: 450px;
  margin: 10px;
  line-height: 20px;
  font-size: 16px;
}

.container-plays{
  display: flex;
  flex-wrap: wrap;
}

.container-plays > div{
  background-color: #f1f1f1;
  width: 610px;
  margin: 10px;
  line-height: 20px;
  font-size: 16px;
}

.frisbee{
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.frisbee img {
  position: absolute;
  width: 100px; 
  height: 100px;
  rotate: 70deg;
  animation: bouncing 15s linear infinite;
}

/*animation movement for frisbee*/
@keyframes bouncing {
  0% {
    left: 0; 
  }
  50% {
    left: calc(100% - 80px); /* moves to right side and leaves a 40px gap on the edge*/
  }
  100% {
    left: 0; 
  }
}

.header{
  background-color: rgb(218, 244, 204);
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 30px;
  animation: fadeIn 2s;
}

header .link-icons {
	display: flex;
	flex-grow: 1;
	flex-basis: 0;
	justify-content: flex-end;
	align-items: center;
	position: relative;
}

.history{
  display: flex;
}

.history > p{
  float: right;
  margin-top: 40px;
  line-height: 2.5;
  animation: fadeIn 3s;
}

h2{
  position: absolute;
  margin-top: 5px;
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.history > img{
  float: left;
}

ol {
  counter-reset: li; 
  list-style: none; 
  padding: 20px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ol li{
  position: relative;
  display: block;
  padding: .4em .4em .4em 2em;
  margin: .5em 0;
  background: #DAD2CA;
  color: #444;
  text-decoration: none;
  border-radius: .3em;
  transition: .3s ease-out;
}

ol li:hover:before { 
  transform: rotate(360deg); 
}

ol li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #f9dd94;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: .3em solid #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all .3s ease-out;
}

.explanation{
  display: flex;
}

.explanation > p{
  margin-top: 40px;
  line-height: 1.0;
  animation: fadeIn 3s;
}

.a > p{
  margin-top: 30px;
}

.b > p{
  margin-top: 30px;
}

.c > p{
  margin-top: 30px;
}

.mySlide{
  display:none;
}

.container-plays{
  display: flex;
  justify-content: center;
}

.container-plays > img{
  height: 500px;
}